# Spring-Boot-Learning

microservices/: docker-compose.yml  pom.xml
microservices/amqp/: pom.xml
microservices/amqp/src/main/java/com/nod/amq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
microservices/apigateway/: pom.xml
microservices/apigateway/src/main/java/com/nod/apigw/: ApiGateWayApplication.java
microservices/clients/: pom.xml
microservices/clients/src/main/java/com/nod/clients/: Main.java
microservices/clients/src/main/java/com/nod/clients/frauds/: FraudCheckResponse.java  FraudClient.java
microservices/clients/src/main/java/com/nod/clients/notifications/: NotificationClient.java  NotificationRequest.java
microservices/customer/: pom.xml
microservices/customer/src/main/java/com/nod/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
microservices/customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/nod/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml  banner.txt
microservices/fraud/: pom.xml
microservices/fraud/src/main/java/com/nod/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
microservices/fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices/notification/: pom.xml
microservices/notification/src/main/java/com/nod/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
microservices/notification/src/main/java/com/nod/notification/consumer/: NotificationConsumer.java
microservices/notification/src/main/resources/: application-docker.yml  application.yml
